* {
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
}

.stop-scroll {
    overflow-y: hidden;
}

header {
    height: 100px;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    flex-shrink: 0;
}

header h1 img {
    width: 75px;
}

header nav {
    text-align: right;
}

header nav a {
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

header nav a#menu-icon {
    display: inline-block;
    cursor: pointer;
    display: none;
    margin: 0;
}

header nav a#menu-icon div {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

header nav .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

header nav .change .bar2 {
    opacity: 0;
}

header nav .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

header div {
    width: 100%;
}

#shrink-header {
    display: none;
    position: absolute;
    top: 100px;
    width: 100%;
    max-height: 0; /* 400px*/
    overflow: hidden;
    padding: 0;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 1s ease-in-out;
    z-index: 9999;
}

#shrink-header.show {
    padding: 50px 0;
    max-height: 400px;
}

#shrink-header a {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

@media only screen and (max-width: 1125px) {
    header nav a {
        display: none;
    }

    header nav a#menu-icon {
        display: initial;
    }
}

.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
    transform: translateY(-62px);
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

#banner {
    flex-grow: 1;
    padding: 0 100px;
    background: linear-gradient(rgba(0, 108, 53, 0.6), rgba(0, 108, 53, 0.6)),
        url("group.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -100px;
    width: 100%;
}

#banner div h2 {
    font-size: 70px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

#banner div h3 {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 0;
}

#banner div img {
    width: 300px;
}

main {
    padding: 30px 100px;
}

main h2 {
    font-size: 46px;
    font-weight: bold;
}

main p {
    font-size: 24px;
    margin-top: 20px;
}

main img {
    width: 300px;
}

main form {
    text-align: center;
}

main form section, main .grid-section {
    padding: 30px 0;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    margin: unset;
    border-radius: unset;
    box-shadow: none;
    width: auto;
}

main .grid-section {
    grid-template-columns: 1fr 1fr 1fr;
}

main form textarea {
    height: 200px;
    width: 80%;
}

@media only screen and (max-width: 850px) {
    main form section {
        grid-template-columns: 1fr;
    }

    main form section div {
        grid-column: span 2;
    }

    main {
        text-align: center;
        padding: 30px 25px;
    }
}

@media only screen and (max-width: 1200px) {
    main .grid-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 850px) {
    main .grid-section {
        grid-template-columns: 1fr;
    }
}

main form label {
    display: block;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
}

main form input {
    border-radius: 5px;
    width: 300px;
    height: 30px;
    border: 1px solid black;
    padding: 20px 10px;
    display: block;
    margin: 10px auto;
}

main form input[type="submit"] {
    color: #fff;
    background-color: #000000;
    border: none;
    width: auto;
    height: auto;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin: 20px auto;
}

@media only screen and (max-width: 500px) {
    main form input {
        width: 200px;
    }
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: row;
    height: 500px;
    justify-content: left;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    width: 100%;
    margin: 50px 0;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    cursor: pointer;
}

.card:hover .img {
    min-width: 100%;
}

.card .img {
    height: 100%;
    min-width: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.card .showimg {
    min-width: 100%;
}

@media only screen and (max-width: 900px) {
    .card .img {
        min-width: 100px;
    }
}

@media only screen and (max-width: 500px) {
    .card .img {
        min-width: 0;
    }
}

.card .text {
    padding: 20px 50px;
    overflow: hidden;
}

.card .text h3 {
    font-size: 30px;
}

.card .text h6 {
    margin: 5px 0 30px 0;
}

@media only screen and (max-width: 600px) {
    .card .text {
        padding: 5px 10px;
    }
}

@media only screen and (max-width: 1200px) {
    #banner > div {
        flex-direction: column;
        text-align: center;
    }

    #banner > div > div {
        margin: 20px 0;
    }
}

@media only screen and (max-width: 600px) {
    #banner div h2 {
        font-size: 30px;
    }

    #banner div img {
        width: 150px;
    }

    #banner {
        padding: 0 25px;
    }
}

.card .overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.card .show {
    display: flex;
}

.card .overlay > div {
    width: 90%;
    height: 80%;
    background: #ffffff;
    border-radius: 5px;
    padding: 30px;
    overflow: hidden;
}

.card .overlay h3 {
    font-size: 30px;
    font-weight: bold;
}

.card .overlay section {
    margin-top: 20px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    overflow-y: scroll;
    max-height: calc(100% - 59px);
    padding-bottom: 100px;
}

.card .overlay .rsvp {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 10px 0 50px 0;
}

.card .overlay .rsvp span {
    display: inline-block;
    background-color: #DCDCDC;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    width: 100px;
    text-align: center;
}

.card .overlay section div {
    height: 300px;
    width: 300px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main > section {
    width: 100%;
    padding: 30px 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 10px;
    margin: 50px 0;
}

main > section div {
    text-align: center;
}

main > section table {
    width: 100%;
    margin-top: 30px;
    text-align: center;
}

main > section table td {
    padding: 10px 0;
}

main > section td form {
    display: inline-block;
    margin: 0 20px;
}

footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    width: fit-content;
}
